<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TitleGUI.cs">
    <Files>
      <File FileName="Assets/TitleGUI.cs" Line="22" Column="15" />
      <File FileName="Assets/GUIScript.cs" Line="50" Column="38" />
      <File FileName="Assets/Scripts/CameraSwitcher.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="37" Column="28" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/AntialiasingAsPostEffect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>